<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tttdanli</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (nonnull instancetype)share&lt;#Name#&gt; {
    static dispatch_once_t once;
    static id instance;
    dispatch_once(&amp;once, ^{
        instance = [self new];
    });
    return instance;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1F37B3A3-1D37-4BB0-98DB-54539AADE867</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>tttdanli</string>
	<key>IDECodeSnippetTitle</key>
	<string>单例方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
