<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tttgetter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#UIImageView#&gt; *)&lt;#imageView#&gt; {
    if (!_&lt;#imageView#&gt;) {
        _&lt;#imageView#&gt; = [&lt;#UIImageView#&gt; new];
    }
    return _&lt;#imageView#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CD20F6BD-0881-4BDC-9307-B1209D7770F0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>tttgetter</string>
	<key>IDECodeSnippetTitle</key>
	<string>tttgetter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
