<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Dh-dF-Efy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="toZ-Y8-vsX">
            <objects>
                <viewController id="dtn-52-zAa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3K-w9-AHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JiI-2z-xrj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mU9-fq-4Fj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW3-p7-8Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="11"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sIu-TR-Zwm">
            <objects>
                <viewController id="KMH-qC-4RV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFL-KW-cLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="upe-tr-jNQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vkf-AD-P3i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQW-jO-pwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2yU-Km-C80">
            <objects>
                <tabBarController id="0Dh-dF-Efy" customClass="ViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hI-x8-cMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KMH-qC-4RV" kind="relationship" relationship="viewControllers" id="dfY-lh-IwK"/>
                        <segue destination="dtn-52-zAa" kind="relationship" relationship="viewControllers" id="kQi-CJ-z3b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN9-RA-doO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-322"/>
        </scene>
    </scenes>
</document>
